* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

#root {
  margin: auto;
  max-width: 1300px;
  padding: 0 3rem;
}

#root .grid-box {
  /* height: 500px; */

  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  gap: 0.5rem;
  /* background-color: beige; */
}

#root .grid-box .grid-box1 {
  position: relative;
  flex: 1;

  min-width: 25rem;
  display: grid;
  grid-template-rows: calc((100% - 0.5rem) / 2) calc((100% - 0.5rem) / 2);
  grid-template-columns: calc((100% - 0.5rem) / 2) calc((100% - 0.5rem) / 2);
  border-radius: 2rem;

  row-gap: 0.5rem;
  column-gap: 0.5rem;
}
#root .grid-box .grid-box2 {
  position: relative;
  flex: 1;
  /* border: 1px solid rgb(60, 18, 211); */
  min-width: 25rem;
}
#root .grid-box .grid-box2 > img {
  width: 100%;
  height: 100%;

  border-radius: 2rem;
}

/* .grid-box1 .header {
  grid-area: header;
}
.grid-box1 .menu {
  grid-area: menu;
}
.grid-box1 .content {
  grid-area: content;
  overflow: hidden;
}
.grid-box1 .center {
  grid-area: center;
} */

#root .grid-box .grid-box1 > div::after {
  content: "";
  padding-bottom: 100%;
  display: block;
}

#root .grid-box .grid-box1 > div {
  /* position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; */

  position: relative;
}

#root .grid-box .grid-box1 img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid red;
  border-radius: 2rem;
}

@media only screen and (max-width: 430px) {
  #root .grid-box .grid-box2 {
    min-width: 15rem;
  }
  #root .grid-box .grid-box1 {
    min-width: 15rem;
  }
  #root {
    padding: 0 1rem;
  }
}
